# CEDRO-Anderson-Oliveira

./: LICENSE.md  README.md
RestauranteAngular/: .angular-cli.json  README.md  package-lock.json  package.json
RestauranteAngular/e2e/: app.e2e-spec.ts
RestauranteAngular/src/: index.html  main.ts  styles.css
RestauranteAngular/src/app/: app.component.html  app.module.ts
RestauranteAngular/src/app/home/: home.component.html  home.component.ts
RestauranteAngular/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
RestauranteAngular/src/app/message/: message.component.css  message.component.html  message.component.ts
RestauranteAngular/src/app/prato/: prato-filter.pipe.ts  prato.component.css  prato.component.html  prato.component.ts
RestauranteAngular/src/app/prato/form/: prato.form.component.css  prato.form.component.html  prato.form.component.ts
RestauranteAngular/src/app/restaurante/: restaurante-filter.pipe.ts  restaurante.component.html  restaurante.component.ts
RestauranteAngular/src/app/restaurante/form/: restaurante.form.component.html  restaurante.form.component.ts
RestauranteAngular/src/app/spinner/: spinner.component.css  spinner.component.html
RestauranteAngular/src/domain/message/: message-service.ts  message.ts
RestauranteAngular/src/domain/prato/: prato-service.ts  prato.ts
RestauranteAngular/src/domain/restaurante/: restaurante-sevice.ts  restaurante.ts
RestauranteAngular/src/helpers/: message.ts
RestauranteDDD/: RestauranteDDD.sln
RestauranteDDD/RestauranteDDD.Domain/Entities/: Prato.cs  Restaurante.cs
RestauranteDDD/RestauranteDDD.Domain/Interfaces/: IUnitOfWork.cs
RestauranteDDD/RestauranteDDD.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPratoRepository.cs  IRestauranteRepository.cs
RestauranteDDD/RestauranteDDD.Domain/Interfaces/Services/: IPratoService.cs  IRestauranteService.cs
RestauranteDDD/RestauranteDDD.Domain/Serivces/: BaseService.cs  PratoService.cs  RestauranteService.cs
RestauranteDDD/RestauranteDDD.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RestauranteDDD.Infra.CrossCutting.IoC.csproj
RestauranteDDD/RestauranteDDD.Infra.Data/: RestauranteDDD.Infra.Data.csproj
RestauranteDDD/RestauranteDDD.Infra.Data/Context/: MainContext.cs  UnitOfWork.cs
RestauranteDDD/RestauranteDDD.Infra.Data/Mappings/: PratoMap.cs  RestauranteMap.cs
RestauranteDDD/RestauranteDDD.Infra.Data/Migrations/: 20180814205755_tes.Designer.cs  20180814205755_tes.cs  MainContextModelSnapshot.cs
RestauranteDDD/RestauranteDDD.Infra.Data/Repositories/: BaseRepository.cs  PratoRepository.cs  RestauranteRepository.cs
RestauranteDDD/RestauranteDDD.Services.WebApi/: Program.cs  RestauranteDDD.Services.WebApi.csproj  Startup.cs  appsettings.json
RestauranteDDD/RestauranteDDD.Services.WebApi/Controllers/: PratoController.cs  RestauranteController.cs
RestauranteDDD/RestauranteDDD.Services.WebApi/Properties/: launchSettings.json
